{
    "name": "peixinchen/mns",
    "description": "阿里云MNS的PHP版SDK, The PHP SDK for Aliyun MNS",
    "keywords": ["aliyun", "mns", "queue"],
    "license": "MIT",
    "require": {
        "guzzlehttp/guzzle": "^6.2.1",
        "psr/http-message": "^1.0"
    },
    "authors": [
        {
            "name": "peixinchen",
            "email": "peixinchen@foxmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "AliyunMNS\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.0-dev"
        }
    },
    "minimum-stability": "dev"
}
